* {
	box-sizing: border-box;
	padding: 0px;
	text-align: center;
	font-family: Montserrat, sans-serif;
}

:root {
	--very-light-grayish-blue: hsl(240, 78%, 98%);
	--light-grayish-blue: hsl(234, 14%, 74%);
	--grayish-blue: hsl(233, 13%, 49%);
	--dark-grayish-blue: hsl(232, 13%, 33%);
	--gradient-color: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

h1 {
	color: var(--dark-grayish-blue);
}

body {
	background-image: url("../images/bg-top.svg"), url("../images/bg-bottom.svg");
	background-position: right top, left bottom;
	background-repeat: no-repeat, no-repeat;
	background-color: var(--very-light-grayish-blue);
}

/* The toggle switch */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 34px;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	right: 4px;
	bottom: 4px;
	border-radius: 50%;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.active {
	background-image: var(--gradient-color);
}

input:focus + .slider {
	box-shadow: hsl(240, 78%, 98%);
}

input:checked + .slider:before {
	-webkit-transform: translateX(-26px);
	-ms-transform: translateX(-26px);
	transform: translateX(-26px);
}

.toggle-switch > span {
	position: relative;
	top: 5px;
	padding: 0px 15px;
	color: var(--light-grayish-blue);
}

/* Main content */
main {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	height: 100%;
	z-index: 5;
}

/* Styling The Price Cards */
.pricing-card {
	height: 400px;
	width: 350px;
	box-shadow: grey 1px 2px 5px;
	border-radius: 10px;
	background-color: white;
}

.professional {
	height: 450px;
	background-image: var(--gradient-color);
	box-shadow: none;
	border-radius: 10px;
	width: 325px;
}

.pricing-card > h2 {
	font-size: 16px;
	color: hsl(232, 13%, 33%);
}

.pricing-card > span {
	font-size: 55px;
	color: hsl(232, 13%, 33%);
}

.price-annually {
	display: none;
}

.pricing-card > h3 {
	position: relative;
	top: 20px;
	border-top: 1px solid var(--light-grayish-blue);
	width: 300px;
	margin: 0 auto;
	padding: 15px;
	font-size: 15px;
	color: var(--light-grayish-blue);
}

.pricing-card > .last-heading {
	border-bottom: 1px solid var(--light-grayish-blue);
}

.professional > h2 {
	padding-top: 25px;
}

.professional > h2,
.professional > span,
.professional > h3 {
	color: white;
}

/* The buttons */
.btn-container {
	position: relative;
	top: 70px;
}

.btn-container > a {
	text-decoration: none;
	padding: 7px 70px;
	border-radius: 5px;
	letter-spacing: 5px;
	font-size: 14px;
}

/* Buttons of the side cards */
.basic a,
.master a {
	border: none;
	color: white;
	background: var(--gradient-color);
}

.basic a:hover,
.master a:hover {
	border: 1px solid hsl(237, 63%, 64%);
	/* Gradient colors for the text */
	background: var(--gradient-color);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* Button of the middle card */
.professional > .btn-container > a {
	background: -webkit-linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%)),
		white;
	-webkit-background-clip: text, padding-box;
	-webkit-text-fill-color: transparent;
}

.professional > .btn-container > a:hover {
	background: none;
	border: 1px solid white;
	-webkit-text-fill-color: white;
}

/* Responsiveness */
@media only screen and (max-width: 1000px) {
	main {
		flex-direction: column;
	}

	.pricing-card {
		margin-top: 50px;
	}

	.professional {
		height: 400px;
		width: 350px;
	}
}

/* Footer */
.attribution {
	margin-top: 90px;
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
